.order-card{
    position: relative;
    width: 51.5vw;
    height: auto;
    display: flex;
    flex-direction: column;
    /* border: 1px solid rgba(0, 0, 0, 0.3); */
    box-shadow: 1px 1px 4px 3px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 10px;
    background-color: #ffffff;
    margin-bottom: 10px;
}

/* .order-card:hover {
    background-color: #f0f0f0;
} */

.info-card {
    display: flex;
    margin-bottom: 10px;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.card-order-description{
    font-size: 20px;
}

.card-cost {
    position: absolute;
    top: 8px;
    right: 2vw;
    font-size: 20px;
}

.card-employer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    margin-bottom: 10px;
}

.card-employer {
    margin: 0;
    margin-left: 0.5vw;
    font-weight: bold;
}

.respond-btn {
    margin-left: 20px;
    margin-bottom: 1vh;
    margin-right: 20px;
    width: auto;
    min-width: 120px;
    height: 35px;
    background: none;
    background-color: #000743;
    border-radius: 16px;
    color: white;
    font-size: 16px;
    border: none;
}

.respond-btn:hover {
    background-color:#020c68 ;
    cursor: pointer;
}

.card-header,
.card-main-info {
    margin-top: 20px;
}

.hr-line {
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 5px 0;
}

.card-header{
    font-size: 24px;
    font-weight: bold;
}

.card-main-info,
.card-employer{
    font-size: 20px;
    min-width: 180px;
}

.card-main-info{
    flex: 0 0 20px; /* Фиксированная ширина для меток, можно настроить по необходимости */
    font-weight: bold;
    white-space: nowrap;
    padding-bottom: 15px;
    margin-bottom: 0;
}

.card-order-value {
    flex: 1;
    margin-left: 10px;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 5px;
}

.responded-btn {
    margin-left: 20px;
    margin-bottom: 1vh;
    margin-right: 20px;
    width: auto;
    min-width: 120px;
    height: 35px;
    background: none;
    background-color: #0f1c96;
    border-radius: 16px;
    color: white;
    font-size: 16px;
    border: none;
}

.edit-delete-buttons{
    display: flex;
    flex-direction: row;
}

.description-and-status{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-order-status {
    margin-right: 1.5vw;
    font-size: 20px;
    color:#000743;
    font-weight: bold;
}

.accept-work-elem {
    display: flex;
    flex-direction: column;
    /* padding-bottom: 40px; */
}

.accept-card-btn {
    margin-left: 20px;
    margin-bottom: 1vh;
    margin-right: 20px;
    width: auto;
    min-width: 120px;
    height: 35px;
    background: none;
    background-color: #44af4d;
    border-radius: 16px;
    color: white;
    font-size: 16px;
    border: none;
    text-wrap: nowrap;
}

.accept-card-btn:hover {
    background-color: #3bb92a;
    cursor: pointer;
}

.completed {
    display: flex;
    flex-direction: row;
    margin-right: 40px;
    justify-content: flex-end;
}

.responsible-customer-card {
    margin-bottom: 30px;
    right: 1vw;
    position: relative;
    text-align: right;
}

#completed-img {
    margin-left: 1vw;
}

.your-order {
    font-size: 18px;
    margin-right: 20px;
    margin-bottom: 20px;
}