.user-list-page{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.user-list {
    width: max-content;
    min-width: 40%;
    height: max-content;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top:5px;
    padding-top: 5px;
    margin-left: 18%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.user-list-card {
    display: grid;
    padding-right: 5vw;
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: 50% 50%;
    height: auto;
    width: calc(max-content + 10px);
    box-shadow: 1px 1px 4px 3px rgba(0, 0, 0, 0.1);
}

.user-list-card-elem{
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.user-list-card-elem-title {
    font-size: 20px;
    font-weight: bold;
}

.user-list-card-elem-content{
    text-wrap: nowrap;
}